body
  font-family: 'Noto Sans TC', sans-serif
  background-color: #333333
  color: #fff
  line-height: 2
  font-size: 16px
  @media screen and (max-width: 768px)
    font-size: 14px 
*
  box-sizing: border-box
h1, h2, h3, h4, h5, h6
  font-weight: 900
  margin: .5em 0
h1 
  font-size: 48px 
  @media screen and (max-width: 1280px)
    font-size: 36px
  @media screen and (max-width: 768px)
    font-size: 30px
h2 
  font-size: 36px
  @media screen and (max-width: 1280px)
    font-size: 32px
  @media screen and (max-width: 768px)
    font-size: 24px
h3
  font-size: 30px
  @media screen and (max-width: 1280px)
    font-size: 24px
  @media screen and (max-width: 768px)
    font-size: 20px

ul 
  list-style: none
  padding: 0
  margin: 0
  li
    margin-bottom: 10px
    position: relative
    padding-left: 8px 
    &::before
      content: ""
      position: absolute
      top: 0.5em
      left: 0
      width: 5px
      height: 1em
      background-color: #fff 
strong
  font-weight: 900
.text-center
  text-align: center
a
  color: #fff 
.maze-background
  background-color: #333333
  background-image: url(/imgs/cfp/cfp_maze_pattern.svg)
  background-size: 120vw auto
  background-position: center
  background-repeat: repeat