

ul
  list-style: none
  padding: 0
  margin: 0
  li
    margin-bottom: 10px
    position: relative
    padding-left: 15px
    &::before
      content: ""
      position: absolute
      top: 0.5em
      left: 0
      width: 5px
      height: 1em
      background-color: #fff